# stackoverflow-reader

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/release/app-release/: AndroidManifest.xml  resources.arsc
app/release/app-release/res/anim/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_fade_enter.xml  fragment_fade_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: abc_hint_foreground_material_light.xml  mtrl_btn_bg_color_selector.xml  mtrl_text_btn_text_color_selector.xml
app/release/app-release/res/drawable/: abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  airplane.xml  android.xml  arrow_left.xml  design_snackbar_background.xml  emoticon_cry_outline.xml  mtrl_snackbar_background.xml  notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml  refresh.xml  signal_off.xml  splash_background.xml  splash_screen.xml  tooltip_frame_light.xml  weather_lightning.xml  weather_lightning_rainy.xml
app/release/app-release/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/release/app-release/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  design_password_eye.xml  notification_action_background.xml
app/release/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_base.xml  activity_question_details.xml  activity_tags.xml  custom_dialog.xml  design_bottom_navigation_item.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  design_navigation_menu_item.xml  design_text_input_password_icon.xml  fragment_airplane_mode.xml  fragment_api_error.xml  fragment_no_network.xml  fragment_question_list.xml  fragment_tag_list.xml  fragment_tag_toolbar.xml  mtrl_layout_snackbar.xml  mtrl_layout_snackbar_include.xml  (+4 more)
app/release/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml  mtrl_layout_snackbar.xml
app/release/app-release/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/res/layout-v26/: abc_screen_toolbar.xml
app/release/app-release/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/release/app-release/res/menu/: refreshable.xml
app/src/main/: AndroidManifest.xml
(+62 files in other folders)
